live-boot
live-config
systemd-sysv
linux-image-generic
linux-firmware
mesa-utils
mesa-va-drivers
mesa-vulkan-drivers
libgl1-mesa-dri
pipewire
pipewire-pulse
wireplumber
alsa-utils
weston
xwayland
network-manager
openssh-client
curl
usbutils
pciutils
libatk1.0-0
libatspi2.0-0
libc6
libcairo2
libexpat1
libfontconfig1
libfreetype6
libgdk-pixbuf-2.0-0
libgl1
libglib2.0-0t64
libgtk-3-0
libnspr4
libnss3
libpango-1.0-0
libudev1
libx11-6
libxcomposite1
libxcursor1
libxdamage1
libxext6
libxfixes3
libxi6
libxrandr2
libxrender1
libxtst6
libssl3t64
grub-pc
grub-efi-amd64
grub-common
grub2-common
grub-efi-amd64-signed
shim-signed
efibootmgr
syslinux-utils
mtools
